MODELO COM VARIOS LINKS

<item>
<title></title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url AQUI$$1sname=[COLOR orange]HD[/COLOR] - LINK 1</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url AQUI$$1sname=[COLOR orange]HD[/COLOR] - LINK 2</link>
<link>URL AQUI$$1sname=[COLOR orange]HD[/COLOR] - LINK 3</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>

MODELO GDRIVE APENAS UM LINK

<item>
<title></title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url AQUI?usp=drivesdk</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>

MODELO UNIVERSAL DE APENAS UM LINK

<item>
<title>South Park EP 1 TEMP 21</title>
<link>https://db3mf1w286bc1.cloudfront.net/RCServer13/ondemand/STHPRKT21EP01.mp4?expires=1581923525&token=02cbc7b33a7506f0bbbe60344ff2abb2</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: ME DA A MERDA DO TELEFONE DAVIII</info>
</item>
