MODELO COM VARIOS LINKS

<item>
<title></title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url AQUI$$1sname=[COLOR orange]HD[/COLOR] - LINK 1</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url AQUI$$1sname=[COLOR orange]HD[/COLOR] - LINK 2</link>
<link>URL AQUI$$1sname=[COLOR orange]HD[/COLOR] - LINK 3</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>

MODELO GDRIVE APENAS UM LINK

<item>
<title></title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url AQUI?usp=drivesdk</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info>
</item>

MODELO UNIVERSAL DE APENAS UM LINK

<item>
<title>GOTHAM TESTE</title>
<link>https://s-delivery4.mxdcontent.net/v/a02d2c0b06c87d4c9bac7e73efd0e513.mp4?s=-cCa1g0Ud7LJU88C5E3ZPg&e=1581899842</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: ME DA A MERDA DO TELEFONE DAVIII</info>
</item>
